{
  "name": "LightScrool portfolio page",
  "short_name": "LightScrool",
  "description": "Portfolio of web & front-end developer",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#333333",
  "background_color": "#ffffff"
}
